<!DOCTYPE html>
<html>
<head>
<style>
.container {
}
width: 800px;
margin: 20px auto;
.image-section {
}
float: right;
margin-left: 20px;
}
  .image-section img {
width: 200px;
height: 150px;
}
.content-section{

margin-right: 220px;
  }
  h1{
margin: 0;
color: #333;
}
P{
margin: 10px 0;
  color: #333;

color: #666;
  }
  </style>
</head>
<body>

<div class="container">
<div class="image-section">
<img src="https://th.bing.com/th/id/OIP.7xmILv_orEg7rlHTwAiV0gHaJh?w=146&h=188&c=7&r=0&o=5&pid=1.7" alt="Profile Image">
</div>
<div class="content-section">
<h1>mary rose juan</h1>
<p>Student at GRC <br> Bachelor of Science in Information Technology</p> 
  <h1>About Me</h1>
<p>Im Mary Rose Juan from bulacan. My hobby is listening music and attending live music. Also currently a working student at Mc Donald.
<div>
  </div>
</body>
</html>