<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: brown;
            font-family: Arial, sans-serif;
        }

        p {
            color: #FFFFFF;
            text-align: center;
        }

        .right-image {
            width: 150px;
            float: right;
        }
    </style>
    <title>My First CSS</title>
</head>

<body>
    <h1>Mary Rose Juan</h1>
    <img src="https://th.bing.com/th/id/OIP.WGXFJCyNHTTqPAhujskYTQHaIw?w=159&h=188&c=7&r=0&o=5&pid=1.7" class="right-image">
    <p>Bachelor of Science in Information Technology, Global Reciprocal College.</p>

    <h1>About Me</h1>
    <p>Im Mary Rose Juan from bulacan. My hobby is listening music and attending live music. Also currently a working student at Mc Donald.</p>
</body>

</html>