 <!DOCTYPE html>
<html>
<head>
<style>
body {background-color: white;}

h1{ font-family:Arial,sans-serif;
font-size:50px;
font-weight:lighter;
text-align:left;
}
p{color:black;

}
div h1~p {color:blue;
}
.container{ display: flex;
  justify-content: space-between;


}
.text {  margin-right:850px;
    margin-top: 100px;
    position:absolute;
}
.myimage{
  margin-right: 300px;
}





</style>
</head>
<body>
<div class=container>
<h1 style="margin-left:50px;">Mary Rose Juan</h1>



<div class="text">

<p style="color:blue; margin-left:50px;">maryrosejuan@gmail.com</p>

</div>

<img class="myimage" src="https://i.pinimg.com/736x/2e/35/f4/2e35f47ece842c5e88690b2ce176f2a2.jpg" alt="alternatetext" width="350" height="243">
</div>
<h1 style="padding-left:50px; font-size:35px;">About me</h1>
<div>
  <p style="padding-left:50px;">
Currently 3rd year Studying BSIT at Global Reciprocal Colleges
 </p>
 
</div>

<p style="padding-left:50px;"></p>
</p>
<p style="padding-left:50px;">21 years old from Panghulo Obando Bulacan
</p>
<p style="padding-left:50px;">i have learned with  Css C# python and html</p>
<Br>
 
 
<h1 style="padding-left:50px; font-size:35px;">Education</h1>
<hr width="100%" />
<h3 style="padding-left:50px;">
Bachelor of Science in Information Technology
 </h3>
<p style="padding-left:50px;">
Global Reciprocal Colleges
 </p>
 <h3 style="padding-left:50px;">
Arenllan University
 </h3>
<p style="padding-left:50px;">
Malabon City
 </p>
 <h3 style="padding-left:50px;">
Panghulo Elementary School
 </h3>
<p style="padding-left:50px;">
Panghulo Obando Bulacan
 </p>
 <br>
 
<h1 style="padding-left:50px; font-size:35px;">Projects And Seminar</h1>
<hr width="100%" />
 <h3 style="padding-left:50px;">
Mcdonalds Inventory Computerized System
 </h3>
<p style="padding-left:50px;">
System Architecture
 </p>
  <h3 style="padding-left:50px;">



</body>
</html>




